<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/centerLogo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@color/green"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <TextView
                android:id="@+id/centerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/centerLogo"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:text="Мы Вместе"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/joinButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Вступить"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#f6f2fa"
            app:strokeColor="@color/light_gray"
            app:cornerRadius="20dp"
            android:textColor="@color/black"
            app:strokeWidth="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Описание"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/centerDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@+id/description"
                android:layout_marginTop="5dp"
                android:enabled="false"

                app:shapeAppearance="@style/rounded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/centerDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="200"
                    android:text="@string/lorem_24"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Адрес"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/centerAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@+id/addressText"
                android:layout_marginTop="5dp"
                android:enabled="false"

                app:shapeAppearance="@style/rounded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/centerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Маяковская д.68"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/contactsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/contacts"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/centerContactsVKLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@+id/contactsText"
                android:layout_marginTop="5dp"
                android:enabled="false"

                app:shapeAppearance="@style/rounded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/centerContactsVK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Вконтакте"
                    android:text="11131321"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/centerContactsSiteLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@+id/centerContactsVKLayout"
                android:layout_marginTop="2dp"
                android:enabled="false"

                app:shapeAppearance="@style/rounded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/centerContactsSite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Сайт"
                    android:text="http://localhost:8080"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>