<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.map.MapFragment">

    <fragment
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <FrameLayout
        android:id="@+id/connection_issue_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/error_banner_background"
        android:paddingVertical="2dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/connection_issue_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="Вы не подключены к интернету!"
            android:textColor="@color/maroon_500"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_warning_black"
            app:drawableTint="@color/maroon_500" />
    </FrameLayout>
</FrameLayout>