<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.account.AccountFragment">

    <ProgressBar
        android:id="@+id/profileLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/connection_issue_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/error_banner_background"
        android:paddingVertical="2dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/connection_issue_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="Вы не подключены к интернету!"
            android:textColor="@color/maroon_500"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_warning_black"
            app:drawableTint="@color/maroon_500" />
    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/allContentProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/arrowBack"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/light_gray"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:src="@color/green"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/profileImage"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="2"
                    android:text="@string/test_username"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileID"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/profileName"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/profileImage"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/test_user_id"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/content_copy"
                    app:drawableTint="@color/light_gray" />

                <ImageView
                    android:id="@+id/editProfile"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/edit_square"
                    app:tint="@color/light_gray" />

                <ImageView
                    android:id="@+id/exitProfile"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="76dp"
                    android:src="@drawable/logout_24px"
                    app:tint="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileImage"
                    android:layout_marginTop="10dp"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/aboutMeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="@string/aboutMe"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profileAboutMeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_below="@+id/aboutMeText"
                            android:layout_marginTop="5dp"
                            android:enabled="false"

                            app:shapeAppearance="@style/rounded">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profileAboutMe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences|textMultiLine"
                                android:maxLines="200"
                                android:text="@string/lorem_24"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/contactsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="@string/contacts"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profileContactsEmailLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_below="@+id/contactsText"
                            android:layout_marginTop="5dp"
                            android:enabled="false"

                            app:shapeAppearance="@style/rounded">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profileContactsEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:text="example@gmail.com"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profileContactsTelephoneLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_below="@+id/profileContactsEmailLayout"
                            android:layout_marginTop="2dp"
                            android:enabled="false"

                            app:shapeAppearance="@style/rounded">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profileContactsTelephone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Телефон"
                                android:text="+79176026991"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profileContactsTelegramLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_below="@+id/profileContactsTelephoneLayout"
                            android:layout_marginTop="2dp"
                            android:enabled="false"

                            app:shapeAppearance="@style/rounded">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profileContactsTelegram"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Телеграмм"
                                android:text="/@klimvill"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profileContactsVkLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_below="@+id/profileContactsTelegramLayout"
                            android:layout_marginTop="2dp"
                            android:enabled="false"

                            app:shapeAppearance="@style/rounded">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profileContactsVk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="12123213213"
                                android:hint="Вконтакте"
                                android:textColor="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/volunteerCenterText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Волонтерский центр"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/volunteerCenterNotNone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/volunteerCenterText"
                            android:layout_marginTop="4dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/volunteerCenterImage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="10dp"
                                android:src="@color/green"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/circleImageView">


                            </com.google.android.material.imageview.ShapeableImageView>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/volunteerCenterLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"

                                android:layout_toEndOf="@+id/volunteerCenterImage"
                                android:enabled="false"
                                app:shapeAppearance="@style/rounded">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/volunteerCenter"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapSentences|textMultiLine"
                                    android:maxLines="20"
                                    android:text="Заволжский Волонтёрский центр"
                                    android:textColor="@color/black" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/volunteerCenterNone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/volunteerCenterText"
                            android:layout_marginTop="4dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/volunteerNotCenterLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"

                                android:enabled="false"
                                app:shapeAppearance="@style/rounded">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/volunteerNotCenter"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapSentences|textMultiLine"
                                    android:maxLines="20"
                                    android:text="Вступить в волонтерский центр"
                                    android:gravity="center"
                                    android:textColor="@color/black" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/otherText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Прочая информация"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profileCityLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_below="@+id/otherText"
                            android:layout_marginTop="5dp"
                            android:enabled="false"

                            app:shapeAppearance="@style/rounded">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profileCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Город"
                                android:text="Ульяновск"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profileDateBirthLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:shapeAppearance="@style/rounded"
                            android:layout_marginTop="2dp"
                            android:enabled="false"
                            android:layout_below="@+id/profileCityLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profileDateBirth"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:hint="@string/date_birth"
                                android:enabled="false"
                                android:maxLines="1"
                                android:text="20.12.2025"
                                android:inputType="text"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>